[1mdiff --git a/src/pages/index.js b/src/pages/index.js[m
[1mindex dbc0fb9..3aa619a 100644[m
[1m--- a/src/pages/index.js[m
[1m+++ b/src/pages/index.js[m
[36m@@ -1,184 +1,17 @@[m
[31m-import * as React from "react"[m
[31m-[m
[31m-// styles[m
[31m-const pageStyles = {[m
[31m-  color: "#232129",[m
[31m-  padding: 96,[m
[31m-  fontFamily: "-apple-system, Roboto, sans-serif, serif",[m
[31m-}[m
[31m-const headingStyles = {[m
[31m-  marginTop: 0,[m
[31m-  marginBottom: 64,[m
[31m-  maxWidth: 320,[m
[31m-}[m
[31m-const headingAccentStyles = {[m
[31m-  color: "#663399",[m
[31m-}[m
[31m-const paragraphStyles = {[m
[31m-  marginBottom: 48,[m
[31m-}[m
[31m-const codeStyles = {[m
[31m-  color: "#8A6534",[m
[31m-  padding: 4,[m
[31m-  backgroundColor: "#FFF4DB",[m
[31m-  fontSize: "1.25rem",[m
[31m-  borderRadius: 4,[m
[31m-}[m
[31m-const listStyles = {[m
[31m-  marginBottom: 96,[m
[31m-  paddingLeft: 0,[m
[31m-}[m
[31m-const listItemStyles = {[m
[31m-  fontWeight: 300,[m
[31m-  fontSize: 24,[m
[31m-  maxWidth: 560,[m
[31m-  marginBottom: 30,[m
[31m-}[m
[31m-[m
[31m-const linkStyle = {[m
[31m-  color: "#8954A8",[m
[31m-  fontWeight: "bold",[m
[31m-  fontSize: 16,[m
[31m-  verticalAlign: "5%",[m
[31m-}[m
[31m-[m
[31m-const docLinkStyle = {[m
[31m-  ...linkStyle,[m
[31m-  listStyleType: "none",[m
[31m-  marginBottom: 24,[m
[31m-}[m
[31m-[m
[31m-const descriptionStyle = {[m
[31m-  color: "#232129",[m
[31m-  fontSize: 14,[m
[31m-  marginTop: 10,[m
[31m-  marginBottom: 0,[m
[31m-  lineHeight: 1.25,[m
[31m-}[m
[31m-[m
[31m-const docLink = {[m
[31m-  text: "Documentation",[m
[31m-  url: "https://www.gatsbyjs.com/docs/",[m
[31m-  color: "#8954A8",[m
[31m-}[m
[31m-[m
[31m-const badgeStyle = {[m
[31m-  color: "#fff",[m
[31m-  backgroundColor: "#088413",[m
[31m-  border: "1px solid #088413",[m
[31m-  fontSize: 11,[m
[31m-  fontWeight: "bold",[m
[31m-  letterSpacing: 1,[m
[31m-  borderRadius: 4,[m
[31m-  padding: "4px 6px",[m
[31m-  display: "inline-block",[m
[31m-  position: "relative",[m
[31m-  top: -2,[m
[31m-  marginLeft: 10,[m
[31m-  lineHeight: 1,[m
[31m-}[m
[31m-[m
[31m-// data[m
[31m-const links = [[m
[31m-  {[m
[31m-    text: "Tutorial",[m
[31m-    url: "https://www.gatsbyjs.com/docs/tutorial/",[m
[31m-    description:[m
[31m-      "A great place to get started if you're new to web development. Designed to guide you through setting up your first Gatsby site.",[m
[31m-    color: "#E95800",[m
[31m-  },[m
[31m-  {[m
[31m-    text: "How to Guides",[m
[31m-    url: "https://www.gatsbyjs.com/docs/how-to/",[m
[31m-    description:[m
[31m-      "Practical step-by-step guides to help you achieve a specific goal. Most useful when you're trying to get something done.",[m
[31m-    color: "#1099A8",[m
[31m-  },[m
[31m-  {[m
[31m-    text: "Reference Guides",[m
[31m-    url: "https://www.gatsbyjs.com/docs/reference/",[m
[31m-    description:[m
[31m-      "Nitty-gritty technical descriptions of how Gatsby works. Most useful when you need detailed information about Gatsby's APIs.",[m
[31m-    color: "#BC027F",[m
[31m-  },[m
[31m-  {[m
[31m-    text: "Conceptual Guides",[m
[31m-    url: "https://www.gatsbyjs.com/docs/conceptual/",[m
[31m-    description:[m
[31m-      "Big-picture explanations of higher-level Gatsby concepts. Most useful for building understanding of a particular topic.",[m
[31m-    color: "#0D96F2",[m
[31m-  },[m
[31m-  {[m
[31m-    text: "Plugin Library",[m
[31m-    url: "https://www.gatsbyjs.com/plugins",[m
[31m-    description:[m
[31m-      "Add functionality and customize your Gatsby site or app with thousands of plugins built by our amazing developer community.",[m
[31m-    color: "#8EB814",[m
[31m-  },[m
[31m-  {[m
[31m-    text: "Build and Host",[m
[31m-    url: "https://www.gatsbyjs.com/cloud",[m
[31m-    badge: true,[m
[31m-    description:[m
[31m-      "Now you’re ready to show the world! Give your Gatsby site superpowers: Build and host on Gatsby Cloud. Get started for free!",[m
[31m-    color: "#663399",[m
[31m-  },[m
[31m-][m
[31m-[m
[31m-// markup[m
[32m+[m[32m// Step 1: Import React[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Link } from 'gatsby';[m
[32m+[m[32mimport AboutPage from './about';[m
[32m+[m[32m// Step 2: Define your component[m
 const IndexPage = () => {[m
   return ([m
[31m-    <main style={pageStyles}>[m
[32m+[m[32m    <main>[m
       <title>Home Page</title>[m
[31m-      <h1 style={headingStyles}>[m
[31m-        Congratulations[m
[31m-        <br />[m
[31m-        <span style={headingAccentStyles}>— you just made a Gatsby site! </span>[m
[31m-        <span role="img" aria-label="Party popper emojis">[m
[31m-          🎉🎉🎉[m
[31m-        </span>[m
[31m-      </h1>[m
[31m-      <p style={paragraphStyles}>[m
[31m-        Edit <code style={codeStyles}>src/pages/index.js</code> to see this page[m
[31m-        update in real-time.{" "}[m
[31m-        <span role="img" aria-label="Sunglasses smiley emoji">[m
[31m-          😎[m
[31m-        </span>[m
[31m-      </p>[m
[31m-      <ul style={listStyles}>[m
[31m-        <li style={docLinkStyle}>[m
[31m-          <a[m
[31m-            style={linkStyle}[m
[31m-            href={`${docLink.url}?utm_source=starter&utm_medium=start-page&utm_campaign=minimal-starter`}[m
[31m-          >[m
[31m-            {docLink.text}[m
[31m-          </a>[m
[31m-        </li>[m
[31m-        {links.map(link => ([m
[31m-          <li key={link.url} style={{ ...listItemStyles, color: link.color }}>[m
[31m-            <span>[m
[31m-              <a[m
[31m-                style={linkStyle}[m
[31m-                href={`${link.url}?utm_source=starter&utm_medium=start-page&utm_campaign=minimal-starter`}[m
[31m-              >[m
[31m-                {link.text}[m
[31m-              </a>[m
[31m-              {link.badge && ([m
[31m-                <span style={badgeStyle} aria-label="New Badge">[m
[31m-                  NEW![m
[31m-                </span>[m
[31m-              )}[m
[31m-              <p style={descriptionStyle}>{link.description}</p>[m
[31m-            </span>[m
[31m-          </li>[m
[31m-        ))}[m
[31m-      </ul>[m
[31m-      <img[m
[31m-        alt="Gatsby G Logo"[m
[31m-        src="data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2a10 10 0 110 20 10 10 0 010-20zm0 2c-3.73 0-6.86 2.55-7.75 6L14 19.75c3.45-.89 6-4.02 6-7.75h-5.25v1.5h3.45a6.37 6.37 0 01-3.89 4.44L6.06 9.69C7 7.31 9.3 5.63 12 5.63c2.13 0 4 1.04 5.18 2.65l1.23-1.06A7.959 7.959 0 0012 4zm-8 8a8 8 0 008 8c.04 0 .09 0-8-8z' fill='%23639'/%3E%3C/svg%3E"[m
[31m-      />[m
[32m+[m[32m      <h1>Welcome to my Gatsby site!!</h1>[m
[32m+[m[32m      <Link to="/about">About</Link>[m
[32m+[m[32m      <p>I'm making this by following the Gatsby Tutorial.</p>[m
     </main>[m
   )[m
 }[m
[31m-[m
[31m-export default IndexPage[m
[32m+[m[32m// Step 3: Export your component[m
[32m+[m[32mexport default IndexPage[m
\ No newline at end of file[m
