[33mcommit f99eb54aa178c3b240942c2246bb35f27f647a74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Wed Dec 1 22:03:43 2021 +0800

    new commit

[33mcommit e3b235fed5b7d91d99e75989fb65d19387691656[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Wed Dec 1 19:49:28 2021 +0800

    new commit

[33mcommit 2aae836ec9ca77b17b68a64934f2b1f56d3da04a[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Wed Dec 1 17:46:42 2021 +0800

    new commit

[33mcommit 241643f43c4ab7157a73958c772743f1b5b4ba14[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 30 15:24:18 2021 +0800

     new commit

[33mcommit 92672db139411e2016f553af5591d1591cb92262[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 30 14:35:15 2021 +0800

    new commit

[33mcommit 76d4f3693db495aced8662280ef6076214461f6c[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 30 10:29:35 2021 +0800

    new commit

[33mcommit aba201439db8af32903d703cd18a62570920aa1e[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Mon Nov 29 11:15:07 2021 +0800

    new commit

[33mcommit d020f8845a2acd9db68961b393ccf90fb92d6060[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Sat Nov 27 21:30:29 2021 +0800

    Finished Gatsby Tutorial Part 7

[33mcommit f3fa03d676bef19f923696b869ea17659ff753ef[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Sat Nov 27 16:11:55 2021 +0800

    Finished Gatsby Tutorial Part 5

[33mcommit 3a6c2527cb0343f9ef343de8ae867e926c03c80e[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Sat Nov 27 10:35:20 2021 +0800

    Finished Gatsby Tutorial Part 5

[33mcommit e1828c5aa9ceedaaa5bd15757e9ec556767d6a0e[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Fri Nov 26 14:37:41 2021 +0800

    Finished Gatsby Tutorial Part 4

[33mcommit 90bccc3cdccad22dfc5def1690b3e5c7cb76abc4[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Wed Nov 24 14:35:54 2021 +0800

    Finished Gatsby Tutorial Part 3

[33mcommit bfe89124ddf3f6b42b3acb8745397f422ebd7656[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Wed Nov 24 10:34:50 2021 +0800

    ..

[33mcommit fd7367c5b5d77cd6b18c957b02b80d24e692c4bd[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 23 22:34:33 2021 +0800

    xx

[33mcommit 356e01f55c57b1abac7054bd23fff91a1a938d1e[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 23 22:23:11 2021 +0800

    fix bug

[33mcommit 5a1f5e58c4f29199000e3c769ffa2cf63c34274a[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 23 21:56:47 2021 +0800

    fix

[33mcommit c9d46a5797f3beaf7de6f091fec4aaa4fbd7e657[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 23 21:54:28 2021 +0800

    add layout

[33mcommit 40a5996941626acc2e21fa029c2510e75ed7fde2[m
Author: frakanoGIT <85868959+frakanoGIT@users.noreply.github.com>
Date:   Tue Nov 23 20:27:41 2021 +0800

    Delete as[A[A

[33mcommit f1c7c29ee8db2d159a8c033aba8e3539891acf79[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 23 20:25:49 2021 +0800

    add about

[33mcommit 73f27b3242450f76cb6afef0d3dc63a1a64ad63a[m
Author: frakanoGIT <frakano.7p@gmail.com>
Date:   Tue Nov 23 15:18:00 2021 +0800

    Initial commit from gatsby
